<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/kraken/index.theme</file>
        <file>styleSettingPage.qml</file>
        <file>refrestSettingPage.qml</file>
        <file>icons/kraken/36x36/back.png</file>
        <file>icons/kraken/36x36/menu.png</file>
        <file>icons/kraken/36x36/next.png</file>
        <file>icons/kraken/36x36/refresh.png</file>
        <file>icons/kraken/36x36/down.png</file>
        <file>icons/kraken/36x36/up.png</file>
        <file>curencyPage.qml</file>
    </qresource>
</RCC>
